# data-transfer

./: pom.xml
sql/: sql
src/main/docker/: Dockerfile
src/main/java/com/youben/: Application.java
src/main/java/com/youben/anno/: MyBatisDao.java
src/main/java/com/youben/base/: GenericController.java  GenericEntity.java  GenericMapper.java  GenericService.java  GenericServiceImpl.java  PaginateResult.java  Pagination.java  Sort.java
src/main/java/com/youben/batch/batchMapper/: MessageRowMapper.java
src/main/java/com/youben/batch/config/: BatchConfiguration.java  DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/youben/batch/entity/: Message.java  ProcessedMessage.java
src/main/java/com/youben/batch/job/: JobQuartz.java
src/main/java/com/youben/batch/listener/: MessageProcessListener.java
src/main/java/com/youben/batch/processor/: MessageItemProcessor.java
src/main/java/com/youben/config/: DruidDBConfig.java  SchedulingConfig.java  UtilConfig.java
src/main/java/com/youben/constant/: ApplicationConst.java  CharsetConst.java  ClientConst.java  ClientKeyConst.java  CommonConst.java  DataTransferConst.java  DateConst.java  PageConst.java
src/main/java/com/youben/controller/: DatabaseInfoController.java  DatasourceController.java  IndexController.java  MainTaskController.java  MainTaskInfoController.java  MenuController.java  TaskController.java  TaskThreadController.java  TransferTaskController.java
src/main/java/com/youben/dialect/: Dialect.java  MysqlDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java
src/main/java/com/youben/entity/: DatabaseInfo.java  Datasource.java  EnumDescribable.java  JsonMessage.java  JsonResult.java  MainTask.java  MainTaskInfo.java  Menu.java  Task.java  TaskThread.java
src/main/java/com/youben/exception/: BusinessException.java  JedisHandleException.java  NoByteException.java
src/main/java/com/youben/exception/handler/: AbstractBaseExceptionResolver.java  BindingExcetionResolver.java  BusinessExceptionResolver.java  OtherExceptionResolver.java
src/main/java/com/youben/mapper/: ClientKeyMapper.java  DatabaseInfoMapper.java  DatasourceMapper.java  MainTaskInfoMapper.java  MainTaskMapper.java  MenuMapper.java  TaskMapper.java  TaskThreadMapper.java  UserMapper.java
src/main/java/com/youben/mybatis/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java
src/main/java/com/youben/service/: DatabaseInfoService.java  DatasourceService.java  MainTaskInfoService.java  MainTaskService.java  MenuService.java  TaskService.java  TaskThreadService.java
src/main/java/com/youben/service/impl/: DatabaseInfoServiceImpl.java  DatasourceServiceImpl.java  MainTaskInfoServiceImpl.java  MainTaskServiceImpl.java  MenuServiceImpl.java  TaskServiceImpl.java  TaskThreadServiceImpl.java
src/main/java/com/youben/task/: DoTransferThread.java  RestartTaskThread.java  StartTaskThread.java
src/main/java/com/youben/utils/: BeanValidators.java  Binder.java  CookieUtils.java  DatasourceUtils.java  EncodeUtils.java  EncryptUtils.java  IPUtil.java  JdbcUtil.java  JsonMessageUtils.java  LanguageUtils.java  LoggerUtils.java  NetworkUtils.java  ObjectUtils.java  PaginateUtils.java  PropertiesLoader.java  Reflections.java  SQLHelper.java  SpringUtils.java  StringUtils.java  TypeUtil.java  ValidateUtils.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/sqlMap/: ClientKeyMapper.xml  databaseInfoMapper.xml  datasourceMapper.xml  mainTaskInfoMapper.xml  mainTaskMapper.xml  menuMapper.xml  taskMapper.xml  taskThreadMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/ftl/: helloworld.ftl
src/main/webapp/WEB-INF/ftl/admins/: main.ftl
src/main/webapp/WEB-INF/ftl/admins/system/: datasource.ftl  menu.ftl
src/main/webapp/WEB-INF/ftl/admins/transferManager/: databaseInfo.ftl  mainTask.ftl  mainTaskInfo.ftl  task.ftl  taskThread.ftl
src/main/webapp/WEB-INF/ftl/common/: common.ftl  login.ftl
src/main/webapp/css/: default.css
src/main/webapp/js/: tools.js
